17/04/09 15:39
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	586	6432	     37754	     43558	    3	
未翻訳：        	559	6396	     37391	     43186	    3	
繰り返しを除いた：   	182	2181	     12669	     14662	    3	
繰り返しを除いた未翻訳：	176	2172	     12583	     14573	    3	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    197	   188	        169	           163	   2111	  2099	       2036	          2027	         12399	        12278	             11827	                11741	         14300	        14176	             13690	                13601	
openchainspec-1.0.docx                   	    189	   180	          3	             3	   2106	  2094	         63	            63	         12376	        12255	               384	                  384	         14279	        14155	               443	                  443	
openchainspec-1.0_disclaimer_rev1.docx   	    200	   191	         10	            10	   2215	  2203	         82	            82	         12979	        12858	               458	                  458	         14979	        14855	               529	                  529	
