■v1.0
2017年03月21日 08:16	レビュー版：谷口
2017年03月23日 18:01	レビュー1回目：工内さん
2017年03月30日 09:44	レビュー2回目：佐藤さん
2017年04月04日 11:17	レビュー3回目：福地さん
2017年04月10日 05:17	レビュー4回目：谷口（全員のレビュー確認、対応。併せてDisclaimerとCopyrights and LicenseをP3に原文に追加した。RC1版）
2017年04月16日 16:56	レビュー5回目：谷口（福地さんとのMLでの「Attribution」についての議論から、理解の齟齬が生じる可能性のある用語は日英併記とした。RC1.1版）
2017年04月17日 13:50	レビュー6回目：工内さん（タイポ含めいくつか修正案→対応しRC1.2版）
2017年04月26日 04:35:13	最終レビュー：〜　RC1.3〜RC1.6（体裁、表記などを中心になどを中心に修正。主に佐藤さんが対応（今田さんからも幾つか原文表記についての指摘など有り）
2017年04月26日 04:37:27	リリース版完成：谷口（最終チェックし、PDF化してv1.0としてリリース版完了）


■v1.1
2017年05月28日 09:47:55	レビュー版：谷口（v1.0版ベースの差分対応）
2017年05月29日 17:40	福地さんレビュー
2017年05月29日 17:42	工内さんレビュー
2017年05月30日 00:34	佐藤さんレビュー（工内さんレビューファイルに追記）
2017年05月30日 08:16:47	谷口レビュー（上記3名分マージ版に対し）


■v1.1
2018年04月16日 15:40:16 レビュー版：谷口（v1.1版ベースの差分対応）

