レビュー版初版：谷口：2017年03月21日 08:16

レビュー1回目：工内さん：2017年03月23日 18:01

レビュー2回目：佐藤さん：2017年03月30日 09:44

レビュー3回目：福地さん：2017年04月04日 11:17

レビュー4回目：谷口　2017年04月10日 05:17
　→全員のレビュー確認、対応。併せてDisclaimerとCopyrights 
　　and LicenseをP3に原文に追加した。RC1版

レビュー5回目：谷口　2017年04月16日 16:56
　→福地さんとのMLでの「Attribution」についての議論から、理
　　解の齟齬が生じる可能性のある用語は日英併記とした。RC1.1
　　版

レビュー6回目：工内さん　2017年04月17日 13:50
　→タイポ含めいくつか修正案→対応しRC1.2版

最終レビュー：〜2017/04/26 04:35:13　RC1.3〜RC1.6
　→体裁、表記などを中心になどを中心に修正。主に佐藤さんが対
　　応（今田さんからも幾つか原文表記についての指摘など有り）

リリース：谷口　2017/04/26 04:37:27　
　→最終チェックし、PDF化してv1.0としてリリース。