17/03/21 5:39
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	197	2111	     12399	     14300	    1	
未翻訳：        	 41	  45	       178	       182	    1	
繰り返しを除いた：   	169	2036	     11827	     13690	    1	
繰り返しを除いた未翻訳：	 40	  44	       177	       181	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    197	    41	        169	            40	   2111	    45	       2036	            44	         12399	          178	             11827	                  177	         14300	          182	             13690	                  181	
