17/03/17 6:27
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	201	2115	     12435	     14336	    1	
未翻訳：        	 74	 515	      2932	      3372	    1	
繰り返しを除いた：   	171	2035	     11826	     13686	    1	
繰り返しを除いた未翻訳：	 69	 498	      2816	      3244	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    201	    74	        171	            69	   2115	   515	       2035	           498	         12435	         2932	             11826	                 2816	         14336	         3372	             13686	                 3244	
