17/03/09 5:57
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	205	2115	     12436	     14333	    1	
未翻訳：        	155	1354	      7802	      8990	    1	
繰り返しを除いた：   	175	2035	     11826	     13682	    1	
繰り返しを除いた未翻訳：	138	1309	      7474	      8634	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    205	   155	        175	           138	   2115	  1354	       2035	          1309	         12436	         7802	             11826	                 7474	         14333	         8990	             13682	                 8634	
