17/03/16 14:11
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	202	2115	     12435	     14335	    1	
未翻訳：        	 88	 626	      3607	      4142	    1	
繰り返しを除いた：   	172	2035	     11826	     13685	    1	
繰り返しを除いた未翻訳：	 82	 602	      3445	      3962	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    202	    88	        172	            82	   2115	   626	       2035	           602	         12435	         3607	             11826	                 3445	         14335	         4142	             13685	                 3962	
