17/03/20 17:59
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	198	2115	     12436	     14340	    1	
未翻訳：        	 40	  41	       143	       144	    1	
繰り返しを除いた：   	168	2035	     11826	     13689	    1	
繰り返しを除いた未翻訳：	 38	  39	       140	       141	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    198	    40	        168	            38	   2115	    41	       2035	            39	         12436	          143	             11826	                  140	         14340	          144	             13689	                  141	
