17/03/12 18:02
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	203	2115	     12435	     14334	    1	
未翻訳：        	117	 991	      5736	      6603	    1	
繰り返しを除いた：   	173	2035	     11826	     13684	    1	
繰り返しを除いた未翻訳：	110	 961	      5544	      6388	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    203	   117	        173	           110	   2115	   991	       2035	           961	         12435	         5736	             11826	                 5544	         14334	         6603	             13684	                 6388	
