17/03/07 18:50
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	205	2115	     12436	     14333	    1	
未翻訳：        	183	1670	      9759	     11233	    1	
繰り返しを除いた：   	175	2035	     11826	     13682	    1	
繰り返しを除いた未翻訳：	155	1592	      9172	     10605	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    205	   183	        175	           155	   2115	  1670	       2035	          1592	         12436	         9759	             11826	                 9172	         14333	        11233	             13682	                10605	
