17/03/10 5:43
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	205	2115	     12436	     14333	    1	
未翻訳：        	137	1252	      7224	      8328	    1	
繰り返しを除いた：   	175	2035	     11826	     13682	    1	
繰り返しを除いた未翻訳：	129	1216	      6986	      8062	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    205	   137	        175	           129	   2115	  1252	       2035	          1216	         12436	         7224	             11826	                 6986	         14333	         8328	             13682	                 8062	
