17/03/20 13:32
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	201	2115	     12435	     14336	    1	
未翻訳：        	 51	 149	       756	       854	    1	
繰り返しを除いた：   	171	2035	     11826	     13686	    1	
繰り返しを除いた未翻訳：	 48	 143	       718	       813	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    201	    51	        171	            48	   2115	   149	       2035	           143	         12435	          756	             11826	                  718	         14336	          854	             13686	                  813	
