17/03/12 17:48
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	204	2115	     12436	     14334	    1	
未翻訳：        	120	1022	      5926	      6821	    1	
繰り返しを除いた：   	174	2035	     11826	     13683	    1	
繰り返しを除いた未翻訳：	113	 992	      5733	      6605	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    204	   120	        174	           113	   2115	  1022	       2035	           992	         12436	         5926	             11826	                 5733	         14334	         6821	             13683	                 6605	
