17/05/21 11:07
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	399	4925	     27830	     32125	    2	
未翻訳：        	145	1672	      8552	      9875	    2	
繰り返しを除いた：   	264	3685	     20427	     23638	    2	
繰り返しを除いた未翻訳：	126	1611	      8288	      9569	    2	


ファイルごとの翻訳状況：

ファイル名                                  	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchainspec-1.0_disclaimer_rev1.docx 	    198	    33	        170	            32	   2217	    69	       2142	            68	         13020	          310	             12448	                  309	         15024	          346	             14414	                  345	
openchainspec-1.1_to_be_translated.docx	    201	   112	         94	            94	   2708	  1603	       1543	          1543	         14810	         8242	              7979	                 7979	         17101	         9529	              9224	                 9224	
