17/03/14 6:01
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	203	2115	     12435	     14334	    1	
未翻訳：        	103	 847	      4852	      5593	    1	
繰り返しを除いた：   	173	2035	     11826	     13684	    1	
繰り返しを除いた未翻訳：	 96	 817	      4660	      5378	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    203	   103	        173	            96	   2115	   847	       2035	           817	         12435	         4852	             11826	                 4660	         14334	         5593	             13684	                 5378	
