17/03/14 10:56
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	203	2115	     12435	     14334	    1	
未翻訳：        	 96	 726	      4160	      4788	    1	
繰り返しを除いた：   	173	2035	     11826	     13684	    1	
繰り返しを除いた未翻訳：	 90	 702	      3998	      4608	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    203	    96	        173	            90	   2115	   726	       2035	           702	         12435	         4160	             11826	                 3998	         14334	         4788	             13684	                 4608	
