17/03/08 5:39
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	205	2115	     12436	     14333	    1	
未翻訳：        	176	1520	      8849	     10175	    1	
繰り返しを除いた：   	175	2035	     11826	     13682	    1	
繰り返しを除いた未翻訳：	148	1442	      8262	      9547	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    205	   176	        175	           148	   2115	  1520	       2035	          1442	         12436	         8849	             11826	                 8262	         14333	        10175	             13682	                 9547	
