17/05/27 9:18
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	404	4854	     27611	     31822	    2	
未翻訳：        	132	1497	      7664	      8821	    2	
繰り返しを除いた：   	254	3603	     20090	     23221	    2	
繰り返しを除いた未翻訳：	109	1428	      7360	      8471	    2	


ファイルごとの翻訳状況：

ファイル名                                  	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchainspec-1.0_disclaimer_rev1.docx 	    198	    33	        170	            32	   2217	    69	       2142	            68	         13020	          310	             12448	                  309	         15024	          346	             14414	                  345	
openchainspec-1.1_to_be_translated.docx	    206	    99	         84	            77	   2637	  1428	       1461	          1360	         14591	         7354	              7642	                 7051	         16798	         8475	              8807	                 8126	
