17/03/13 6:12
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	203	2115	     12435	     14334	    1	
未翻訳：        	107	 888	      5122	      5899	    1	
繰り返しを除いた：   	173	2035	     11826	     13684	    1	
繰り返しを除いた未翻訳：	100	 858	      4930	      5684	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    203	   107	        173	           100	   2115	   888	       2035	           858	         12435	         5122	             11826	                 4930	         14334	         5899	             13684	                 5684	
