17/03/20 23:13
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	197	2111	     12399	     14300	    1	
未翻訳：        	 41	  45	       178	       182	    1	
繰り返しを除いた：   	168	2035	     11826	     13689	    1	
繰り返しを除いた未翻訳：	 39	  43	       176	       180	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    197	    41	        168	            39	   2111	    45	       2035	            43	         12399	          178	             11826	                  176	         14300	          182	             13689	                  180	
