17/05/27 16:41
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	404	4854	     27611	     31822	    2	
未翻訳：        	101	 987	      4712	      5389	    2	
繰り返しを除いた：   	254	3603	     20090	     23221	    2	
繰り返しを除いた未翻訳：	 79	 924	      4446	      5082	    2	


ファイルごとの翻訳状況：

ファイル名                                  	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchainspec-1.0_disclaimer_rev1.docx 	    198	    33	        170	            32	   2217	    69	       2142	            68	         13020	          310	             12448	                  309	         15024	          346	             14414	                  345	
openchainspec-1.1_to_be_translated.docx	    206	    68	         84	            47	   2637	   918	       1461	           856	         14591	         4402	              7642	                 4137	         16798	         5043	              8807	                 4737	
