17/03/17 5:57
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	201	2115	     12435	     14336	    1	
未翻訳：        	 83	 564	      3264	      3744	    1	
繰り返しを除いた：   	171	2035	     11826	     13686	    1	
繰り返しを除いた未翻訳：	 78	 547	      3148	      3616	    1	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain Specificationv1.0_original.docx	    201	    83	        171	            78	   2115	   564	       2035	           547	         12435	         3264	             11826	                 3148	         14336	         3744	             13686	                 3616	
